AZURE_SUBSCRIPTION_ID=dummy-subscription
AZURE_RESOURCE_GROUP=dummy-rg
ADF_FACTORY_NAME=dummy-factory
AZURE_TENANT_ID=dummy-tenant
AZURE_CLIENT_ID=dummy-client
AZURE_CLIENT_SECRET=dummy-secret
AUTH_USE_MOCK=true
ADF_MOCK_MODE=true
LOG_LEVEL=INFO
